<!-- BackEnd synopsis:

Get: video
Create: comments
Delete comments
Edit comments
Create events
delete messages in dms and in our comments we can have delete also
update events
create account
all interactions have the methods edit delete and update 0auth for facebook and youtube
oauth for facebook and youtbe  get. -->

<!-- NERD-CULTURE                                             -check if name is taken
(social media app)                                  -search recoder for tomorrow
*stream video interation that has videos and has sites that you can go to inorder to streAM WITHOUT GETTING BUGS
-20 videos to stream
-Stream within the stream
*message board interactions
*video game interactions like system/suggestion system
*anime insite interaction,
*schedule interaction for tv AND FOR SITE
*on fridays is our fun nerd cultural events where we go through different anime
genres and display different events based on those ganres
and color layout would change based on theme events/genre events. theme events
would be like "run like naruto" as opposed to genre events that would be like drama, action ect

first:theme event-run like Naruto
first:genre event-Shonen -->
<!-- //stream by email in anime -->
<!-- //optional sign up// -->
